plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.openapi.generator" version "5.0.1"
}

group = 'com.sumit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation('io.springfox:springfox-swagger2:2.7.0')
	implementation('io.springfox:springfox-swagger-ui:2.7.0')
	implementation('io.swagger:swagger-annotations:1.6.2')
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Mapper
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
	useJUnitPlatform()
}

task generateEmployeeApi(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
	generatorName = "spring"
	library = "spring-boot"
	inputSpec = "$projectDir/src/main/resources/employee-openapi.yaml".toString()
	outputDir = "$projectDir".toString()
	modelPackage = "com.sumit.pack.models"
	apiPackage =   "com.sumit.pack.api"

	// https://openapi-generator.tech/docs/generators/jaxrs-jersey
	configOptions = [
			hideGenerationTimestamp: "true",
			dateLibrary: "java8",
			interfaceOnly: "true"
	]
}
